102b54792f6b2ef812636a2bdaeb9d34
::res://::1649319424
default_env.tres::Environment::-1::1649319232::0::1::::<><>::
docker-compose.yml::TextFile::-1::1649319232::0::1::::<><>::
export_presets.cfg::TextFile::-1::1649319232::0::1::::<><>::
Game.gd::GDScript::-1::1649319232::0::1::::<><>::
Game.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://Game.gd
godot.png::StreamTexture2D::8830168211474058288::1649319232::1649319425::1::::<><>::
icon.png::StreamTexture2D::893577671877799158::1649319232::1649319425::1::::<><>::
LICENSE.txt::TextFile::-1::1649319232::0::1::::<><>::
Main.gd::GDScript::-1::1649319232::0::1::::<><>::
Main.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://Main.gd<>res://main/screens/ConnectionScreen.tscn<>res://Game.tscn<>res://main/screens/MatchScreen.tscn<>res://main/UILayer.gd<>res://main/screens/ReadyScreen.tscn<>res://main/screens/TitleScreen.tscn<>res://assets/fonts/monogram.tres
README.md::TextFile::-1::1649319232::0::1::::<><>::
::res://actors/::1649319232
Player.gd::GDScript::-1::1649319232::0::1::::<><>::
Player.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://godot.png<>res://assets/fonts/monogram.ttf<>res://actors/Player.gd
::res://addons/::1649319232
::res://addons/com.heroiclabs.nakama/::1649319232
LICENSE.txt::TextFile::-1::1649319232::0::1::::<><>::
Nakama.gd::GDScript::-1::1649319232::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/api/::1649319232
NakamaAPI.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaRTAPI.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaRTMessage.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaSession.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaStorageObjectId.gd::GDScript::-1::1649319232::0::1::::NakamaStorageObjectId<>Reference<>::
NakamaWriteStorageObject.gd::GDScript::-1::1649319232::0::1::::NakamaWriteStorageObject<>Reference<>::
::res://addons/com.heroiclabs.nakama/client/::1649319232
NakamaClient.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaHTTPAdapter.gd::GDScript::-1::1649319232::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/socket/::1649319232
NakamaSocket.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaSocketAdapter.gd::GDScript::-1::1649319232::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/utils/::1649319232
NakamaAsyncResult.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaException.gd::GDScript::-1::1649319232::0::1::::<><>::
NakamaLogger.gd::GDScript::-1::1649319232::0::1::::NakamaLogger<>Reference<>::
NakamaSerializer.gd::GDScript::-1::1649319232::0::1::::NakamaSerializer<>Reference<>::
::res://addons/nakama-webrtc/::1649319232
LICENSE.txt::TextFile::-1::1649319232::0::1::::<><>::
OnlineMatch.gd::GDScript::-1::1649319232::0::1::::<><>::
::res://assets/::1649319232
theme.tres::Theme::-1::1649319232::0::1::::<><>::res://assets/fonts/monogram.tres
::res://assets/fonts/::1649319232
monogram.tres::Font::-1::1649319232::0::1::::<><>::res://assets/fonts/monogram.ttf
monogram.ttf::FontData::5891618921252972963::1649319232::1649319425::1::::<><>::
monogram_extended.ttf::FontData::7979695244954527823::1649319232::1649319425::1::::<><>::
::res://autoload/::1649319232
Build.gd::GDScript::-1::1649319232::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1649319232::0::1::::<>Node<>::
Online.gd::GDScript::-1::1649319232::0::1::::<><>::
::res://main/::1649319232
Screen.gd::GDScript::-1::1649319232::0::1::::<>Control<>::
UILayer.gd::GDScript::-1::1649319232::0::1::::<><>::
::res://main/screens/::1649319232
ConnectionScreen.gd::GDScript::-1::1649319232::0::1::::<><>::
ConnectionScreen.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://assets/theme.tres<>res://assets/fonts/monogram.ttf<>res://assets/fonts/monogram.tres<>res://main/screens/ConnectionScreen.gd
MatchScreen.gd::GDScript::-1::1649319232::0::1::::<><>::
MatchScreen.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://assets/theme.tres<>res://main/screens/MatchScreen.gd
PeerStatus.gd::GDScript::-1::1649319232::0::1::::<><>::
PeerStatus.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://main/screens/PeerStatus.gd<>res://assets/theme.tres
ReadyScreen.gd::GDScript::-1::1649319232::0::1::::<><>::
ReadyScreen.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://main/screens/ReadyScreen.gd<>res://assets/theme.tres<>res://main/screens/PeerStatus.tscn
TitleScreen.gd::GDScript::-1::1649319232::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://assets/theme.tres<>res://assets/fonts/monogram_extended.ttf<>res://main/screens/TitleScreen.gd
::res://maps/::1649319232
Map1.tscn::PackedScene::-1::1649319232::0::1::::<><>::res://maps/test_tileset.tres<>res://maps/Map.gd
Map.gd::GDScript::-1::1649319232::0::1::::<>Node2D<>::
test_tileset.tres::TileSet::-1::1649319232::0::1::::<><>::res://godot.png
::res://scripts/::1649319232
::res://webrtc/::1649319232
webrtc.gdnlib::GDNativeLibrary::-1::1649319232::0::1::::<><>::
::res://webrtc/lib/::1649319232
::res://webrtc_debug/::1649319233
webrtc_debug.gdnlib::GDNativeLibrary::-1::1649319233::0::1::::<><>::
::res://webrtc_debug/lib/::1649319233
