[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameSyncManager.gd" type="Script" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 320 )
current = true

[node name="SyncManager" type="Node" parent="."]
script = ExtResource( 1 )
